\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\pgfsyspdfmark {pgfid1}{5594038}{49161257}
\@writefile{toc}{\contentsline {section}{Danh mục hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục bảng biểu}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và công việc}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Danh sách thành viên và công việc}}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{\textit {Danh sách thành viên và công việc}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh hệ thống Intelligent Restaurant Management System}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu và mục tiêu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phạm vi hệ thống và các phân hệ chức năng}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Đặt món số và quản lý thực đơn}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hiển thị đơn bếp và điều phối luồng chế biến}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quản lý bàn và đặt chỗ}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tính tiền, thanh toán và xuất hóa đơn}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Giám sát tồn kho}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Phân tích và báo cáo}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Công cụ quản trị}{8}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tác nhân và tương tác vận hành điển hình}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yêu cầu chức năng}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yêu cầu phi chức năng}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu phi chức năng với ngưỡng đo lường}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ràng buộc và giả định}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Architecture Characteristics}{12}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Driving Architecture Characteristics}}{12}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tiêu chí thành công}{12}{subsection.1.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Scenarios - System Modeling}{14}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@iii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@iv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@v {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@vi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@vii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@viii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@ix {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@x {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}So sánh và lựa chọn phong cách kiến trúc phù hợp}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ước tính tải hệ thống}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Monolith}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microservices}{39}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event-Driven}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Phân vùng consistency model theo domain}}{39}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kết luận lựa chọn: Modular Monolith kết hợp Event-Driven có chọn lọc}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ranh giới Modular Monolith}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Phạm vi áp dụng Event-Driven}{40}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Lý do không chọn Microservices ngay từ đầu}{41}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Xây dựng kiến trúc phần mềm cho hệ thống}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module Views}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context View}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context View của hệ thống}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:context-view}{{1}{42}{Context View của hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Package View}{44}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package View của hệ thống}}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:package-view}{{2}{44}{Package View của hệ thống}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Module View}{46}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module View của hệ thống}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:module-view}{{3}{46}{Module View của hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component \& Connector Views}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Component View}{47}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component View của hệ thống}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:component-view}{{4}{47}{Component View của hệ thống}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Component \& Connector (C\&C) View}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component \& Connector View của hệ thống}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cc-view}{{5}{51}{Component \& Connector View của hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allocation View}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Install Style}{55}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Install Style của hệ thống}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:install-style}{{6}{55}{Install Style của hệ thống}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deployment Style}{57}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Style của hệ thống}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:deployment-style}{{7}{57}{Deployment Style của hệ thống}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Work Assignment Style}{58}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế class diagram}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nghiệp vụ 1: Nhân viên thực hiện chọn món và tạo order}{60}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thiết kế class diagram cho nghiệp vụ tạo order}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:myimage}{{8}{60}{Thiết kế class diagram cho nghiệp vụ tạo order}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nghiệp vụ 2: Quản trị viên thiết lập Catalog (Menu và Khuyến mãi)}{62}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thiết kế class diagram cho nghiệp vụ quản lý danh mục và khuyến mãi}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:admin_catalog}{{9}{62}{Thiết kế class diagram cho nghiệp vụ quản lý danh mục và khuyến mãi}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nghiệp vụ 3: Xử lý nhà bếp và Tự động trừ tồn kho}{64}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thiết kế class diagram cho nghiệp vụ chế biến và quản lý nguyên liệu}}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kitchen_inventory}{{10}{64}{Thiết kế class diagram cho nghiệp vụ chế biến và quản lý nguyên liệu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nghiệp vụ 4: Thanh toán hóa đơn và Quản lý trạng thái bàn}{66}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế class diagram cho nghiệp vụ thanh toán và giải phóng bàn}}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:checkout_seating}{{11}{66}{Thiết kế class diagram cho nghiệp vụ thanh toán và giải phóng bàn}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nghiệp vụ 5: Phân tích dữ liệu và Xuất báo cáo}{68}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thiết kế class diagram cho nghiệp vụ phân tích và tổng hợp báo cáo}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:analytics_reporting}{{12}{68}{Thiết kế class diagram cho nghiệp vụ phân tích và tổng hợp báo cáo}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nghiệp vụ 6: Kiểm soát truy cập và Lưu vết hệ thống (Cross-Cutting)}{70}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thiết kế class diagram cho hạ tầng phân quyền và Audit}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:security_audit}{{13}{70}{Thiết kế class diagram cho hạ tầng phân quyền và Audit}{figure.caption.27}{}}
\newlabel{LastPage}{{5.6}{70}{Nghiệp vụ 6: Kiểm soát truy cập và Lưu vết hệ thống (Cross-Cutting)}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
