\contentsline {section}{Danh mục hình vẽ}{3}{section*.4}%
\contentsline {section}{Danh mục bảng biểu}{3}{section*.5}%
\contentsline {section}{Danh sách thành viên và công việc}{4}{section*.6}%
\contentsline {section}{\numberline {1}Bối cảnh hệ thống Intelligent Restaurant Management System}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu và mục tiêu}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phạm vi hệ thống và các phân hệ chức năng}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Đặt món số và quản lý thực đơn}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hiển thị đơn bếp và điều phối luồng chế biến}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Quản lý bàn và đặt chỗ}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Tính tiền, thanh toán và xuất hóa đơn}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Giám sát tồn kho}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Phân tích và báo cáo}{7}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Công cụ quản trị}{7}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Tác nhân và tương tác vận hành điển hình}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Yêu cầu chức năng}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Yêu cầu phi chức năng}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ràng buộc và giả định}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Tiêu chí thành công}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}Mô hình hóa hệ thống}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Activity diagram của hệ thống}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequence diagram của hệ thống}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Class diagram của hệ thống}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Thiết kế kiến trúc}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thiết kế cơ sở dữ liệu của hệ thống}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biểu đồ EERD}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lược đồ quan hệ}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Phương pháp kiến trúc để triển khai hệ thống}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Triển khai - Sprint 1}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workflow mua hàng - Buyer}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Trang chủ}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Trang các sản phẩm}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Chi tiết sản phẩm}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Giỏ hàng}{20}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Tạo đơn hàng và thanh toán}{21}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Thanh toán thành công}{22}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Workflow bán hàng - Seller}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Quản lý sản phẩm}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tạo sản phẩm}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Chỉnh sửa sản phẩm}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Quản lý đơn hàng}{24}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Workflow quản trị - Admin}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Quản lý tài khoản}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Quản lý khiếu nại}{25}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Đăng nhập - Đăng ký}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Đăng nhập}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Đăng ký}{27}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Triển khai - Sprint 2}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quản lý dự án trên github}{27}{subsection.5.1}%
