\contentsline {figure}{\numberline {1}{\ignorespaces Context View của hệ thống}}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Package View của hệ thống}}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Module View của hệ thống}}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Component View của hệ thống}}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Component \& Connector View của hệ thống}}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Install Style của hệ thống}}{55}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Style của hệ thống}}{57}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces Thiết kế class diagram cho nghiệp vụ tạo order}}{60}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces Thiết kế class diagram cho nghiệp vụ quản lý danh mục và khuyến mãi}}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Thiết kế class diagram cho nghiệp vụ chế biến và quản lý nguyên liệu}}{64}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế class diagram cho nghiệp vụ thanh toán và giải phóng bàn}}{66}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces Thiết kế class diagram cho nghiệp vụ phân tích và tổng hợp báo cáo}}{68}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces Thiết kế class diagram cho hạ tầng phân quyền và Audit}}{70}{figure.caption.27}%
