\contentsline {section}{Danh mục hình vẽ}{3}{section*.4}%
\contentsline {section}{Danh mục bảng biểu}{3}{section*.5}%
\contentsline {section}{Danh sách thành viên và công việc}{4}{section*.6}%
\contentsline {section}{\numberline {1}Bối cảnh hệ thống Intelligent Restaurant Management System}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu và mục tiêu}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phạm vi hệ thống và các phân hệ chức năng}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Đặt món số và quản lý thực đơn}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hiển thị đơn bếp và điều phối luồng chế biến}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Quản lý bàn và đặt chỗ}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Tính tiền, thanh toán và xuất hóa đơn}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Giám sát tồn kho}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Phân tích và báo cáo}{7}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Công cụ quản trị}{7}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Tác nhân và tương tác vận hành điển hình}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Yêu cầu chức năng}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Yêu cầu phi chức năng}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ràng buộc và giả định}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Tiêu chí thành công}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}Use Case Scenarios - System Modeling}{11}{section.2}%
\contentsline {section}{\numberline {3}So sánh và lựa chọn phong cách kiến trúc phù hợp (Compare and choose suitable architecture styles)}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modular Monolith.}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Microservices.}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Event-driven.}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kết luận lựa chọn.}{33}{subsection.3.4}%
\contentsline {section}{\numberline {4}Xây dựng kiến trúc phần mềm cho hệ thống}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Module view}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Component \& Connector view}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Allocation view}{36}{subsection.4.3}%
\contentsline {section}{\numberline {5}Thiết kế class diagram}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nghiệp vụ 1: Nhân viên thực hiện chọn món và tạo order}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nghiệp vụ 2: Quản trị viên thiết lập Catalog (Menu và Khuyến mãi)}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nghiệp vụ 3: Xử lý nhà bếp và Tự động trừ tồn kho}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Nghiệp vụ 4: Thanh toán hóa đơn và Quản lý trạng thái bàn}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Nghiệp vụ 5: Phân tích dữ liệu và Xuất báo cáo}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nghiệp vụ 6: Kiểm soát truy cập và Lưu vết hệ thống (Cross-Cutting)}{48}{subsection.5.6}%
