\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\pgfsyspdfmark {pgfid1}{5594038}{49161257}
\@writefile{toc}{\contentsline {section}{Danh mục hình vẽ}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục bảng biểu}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và công việc}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Danh sách thành viên và công việc}}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{4}{\textit {Danh sách thành viên và công việc}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh hệ thống Intelligent Restaurant Management System}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu và mục tiêu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phạm vi hệ thống và các phân hệ chức năng}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Đặt món số và quản lý thực đơn}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hiển thị đơn bếp và điều phối luồng chế biến}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quản lý bàn và đặt chỗ}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tính tiền, thanh toán và xuất hóa đơn}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Giám sát tồn kho}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Phân tích và báo cáo}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Công cụ quản trị}{7}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tác nhân và tương tác vận hành điển hình}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yêu cầu chức năng}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yêu cầu phi chức năng}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ràng buộc và giả định}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tiêu chí thành công}{10}{subsection.1.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Scenarios - System Modeling}{11}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@iii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@iv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@v {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@vi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@vii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@viii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@ix {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@x {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xi {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\gdef \LT@xv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{350.98631pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}So sánh và lựa chọn phong cách kiến trúc phù hợp (Compare and choose suitable architecture styles)}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Monolith.}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microservices.}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event-driven.}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết luận lựa chọn.}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Xây dựng kiến trúc phần mềm cho hệ thống}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module Views}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context View}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context View của hệ thống}}{34}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context-view}{{1}{34}{Context View của hệ thống}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Package View}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package View của hệ thống}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:package-view}{{2}{36}{Package View của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Module View}{38}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module View của hệ thống}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:module-view}{{3}{38}{Module View của hệ thống}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component \& Connector Views}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Component View}{39}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component View của hệ thống}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:component-view}{{4}{39}{Component View của hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Component \& Connector (C\&C) View}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component \& Connector View của hệ thống}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cc-view}{{5}{43}{Component \& Connector View của hệ thống}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allocation View}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Install Style}{47}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Install Style của hệ thống}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:install-style}{{6}{47}{Install Style của hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deployment Style}{49}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deployment Style của hệ thống}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deployment-style}{{7}{49}{Deployment Style của hệ thống}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Work Assignment Style}{50}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế class diagram}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nghiệp vụ 1: Nhân viên thực hiện chọn món và tạo order}{52}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thiết kế class diagram cho nghiệp vụ tạo order}}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:myimage}{{8}{52}{Thiết kế class diagram cho nghiệp vụ tạo order}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nghiệp vụ 2: Quản trị viên thiết lập Catalog (Menu và Khuyến mãi)}{54}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thiết kế class diagram cho nghiệp vụ quản lý danh mục và khuyến mãi}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin_catalog}{{9}{54}{Thiết kế class diagram cho nghiệp vụ quản lý danh mục và khuyến mãi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nghiệp vụ 3: Xử lý nhà bếp và Tự động trừ tồn kho}{56}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thiết kế class diagram cho nghiệp vụ chế biến và quản lý nguyên liệu}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kitchen_inventory}{{10}{56}{Thiết kế class diagram cho nghiệp vụ chế biến và quản lý nguyên liệu}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nghiệp vụ 4: Thanh toán hóa đơn và Quản lý trạng thái bàn}{58}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế class diagram cho nghiệp vụ thanh toán và giải phóng bàn}}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:checkout_seating}{{11}{58}{Thiết kế class diagram cho nghiệp vụ thanh toán và giải phóng bàn}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nghiệp vụ 5: Phân tích dữ liệu và Xuất báo cáo}{60}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thiết kế class diagram cho nghiệp vụ phân tích và tổng hợp báo cáo}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:analytics_reporting}{{12}{60}{Thiết kế class diagram cho nghiệp vụ phân tích và tổng hợp báo cáo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nghiệp vụ 6: Kiểm soát truy cập và Lưu vết hệ thống (Cross-Cutting)}{62}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thiết kế class diagram cho hạ tầng phân quyền và Audit}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:security_audit}{{13}{62}{Thiết kế class diagram cho hạ tầng phân quyền và Audit}{figure.caption.24}{}}
\newlabel{LastPage}{{5.6}{62}{Nghiệp vụ 6: Kiểm soát truy cập và Lưu vết hệ thống (Cross-Cutting)}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{63}
